{
  "name": "documentizr2",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": ">= 2.5.1",
    "pg": ">= 0.6.12",
    "jade": ">= 0.20.3",
    "underscore": ">= 1.3.1",
    "gzippo": ">= 0.1.4"
  }
}
